if _G.StandaloneRobLoaded then return end
_G.StandaloneRobLoaded = true

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = game.Players.LocalPlayer

-- Remotes
local remotes = ReplicatedStorage:WaitForChild("Remotes")
local bustStart = remotes:WaitForChild("AttemptATMBustStart")
local bustEnd = remotes:WaitForChild("AttemptATMBustComplete")
local RemoteStart = remotes:WaitForChild("RequestStartJobSession")
local RemoteEnd = remotes:WaitForChild("RequestEndJobSession")

local Window = Rayfield:CreateWindow({
   Name = "Driving Empire 💰 Auto Rob",
   Icon = "banknote",
   LoadingTitle = "Standalone Auto Rob",
   LoadingSubtitle = "On-Screen Text Toggle Active",
   ConfigurationSaving = {
      Enabled = false
   },
})

local TabFarm = Window:CreateTab("Auto Rob", "tractor")

-- =============================================================================
-- VARIABLES & POSITIONS
-- =============================================================================
local ATMFlag = { Search = false }
local noclipConnection = nil

local spawnPos = Vector3.new(-315.4537353515625, 17.595108032226562, -1660.684326171875)
local platformPositions = {
    Vector3.new(-978.8837890625, -166, 313.3407897949219),
    Vector3.new(-484.3203430175781, -166, -1226.457275390625),
    Vector3.new(220.6251220703125, -166, 137.8120880126953),
    Vector3.new(-94.29008483886719, -166, 2340.5263671875),
    Vector3.new(-866.1265258789062, -166, 3189.411865234375),
    Vector3.new(-2068.16015625, -166, 4206.7861328125),
}
local sellPos1 = Vector3.new(-2520.495849609375, 15.116586685180664, 4035.560791015625)
local sellPos2 = Vector3.new(-2542.12646484375, 15.116586685180664, 4030.9150390625)

local Config = {
    task1 = 0.5,
    task2 = 2.0,
    
    BagLimit = 25,       
    AutoBail = false,  
    BailRadius = 15.0,   
    AntiAFK = true,      
    PreFireWait = 2.0,   
    PlatformWait = 2.5,  
    DelayMin = 4.5,      
    DelayMax = 6.5       
}

local StatusLabel
local ProgressLabel

-- =============================================================================
-- LOGIC & FUNCTIONS
-- =============================================================================

-- Anti-AFK Connection
LocalPlayer.Idled:Connect(function()
    if Config.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

local function setStatus(text)
    if StatusLabel then StatusLabel:Set("Status: " .. text) end
end

local function setWeight(isHeavy)
    local char = LocalPlayer.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CustomPhysicalProperties = isHeavy and PhysicalProperties.new(100, 0.3, 0.5) or nil
            end
        end
    end
end

local function SetNoclip(state)
    if noclipConnection then noclipConnection:Disconnect() noclipConnection = nil end
    if state then
        noclipConnection = RunService.Stepped:Connect(function()
            if LocalPlayer.Character then
                for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
    end
end

local function createAllPlatforms()
    for _, pos in ipairs(platformPositions) do
        local platform = Instance.new("Part")
        platform.Name = "DeltaCorePlatform"
        platform.Parent = workspace
        platform.Position = pos
        platform.Size = Vector3.new(50000, 3, 50000)
        platform.Color = Color3.fromRGB(170, 0, 255)
        platform.Anchored = true
    end
end

local function removeAllPlatforms()
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj.Name == "DeltaCorePlatform" then obj:Destroy() end
    end
end

local function tpTo(pos, force)
    if not force and not ATMFlag.Search and pos ~= spawnPos then return end
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char:PivotTo(CFrame.new(pos + Vector3.new(0, 3, 0)))
    end
end

local function SimpleGoTo(destination, timeout, force)
    local char = LocalPlayer.Character
    local human = char and char:FindFirstChildOfClass("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root or not human then return end

    local startT = tick()
    timeout = timeout or 2 
    while (root.Position - destination).Magnitude > 3 do
        if not force and not ATMFlag.Search then break end
        if (tick() - startT) > timeout then break end
        
        human:MoveTo(destination)
        if root.AssemblyLinearVelocity.Magnitude < 0.5 then
            human.Jump = true
        end
        task.wait(0.1)
    end
end

-- Safely count bags directly from inventory
local function getBagCount()
    local char = LocalPlayer.Character
    if not char then return 0 end
    
    local currentCrimes = char:GetAttribute("CrimesCommitted") or 0
    local physBags = 0
    
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool.Name == "CriminalMoneyBag" then physBags = physBags + 1 end
        end
    end
    for _, tool in ipairs(char:GetChildren()) do
        if tool.Name == "CriminalMoneyBag" then physBags = physBags + 1 end
    end
    
    return math.max(currentCrimes, physBags)
end

-- Actively checks specifically for POLICE/SECURITY within the slider radius
local function CheckPlayerProximity()
    if not Config.AutoBail then return false end
    local char = LocalPlayer.Character
    local myRoot = char and char:FindFirstChild("HumanoidRootPart")
    if not myRoot then return false end
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local teamName = p.Team and p.Team.Name or ""
            local jobId = p:GetAttribute("JobId") or ""
            teamName = string.lower(teamName)
            jobId = string.lower(jobId)
            
            -- Strictly look for Police or Security
            local isCop = string.find(teamName, "police") or string.find(teamName, "security") or string.find(jobId, "police") or string.find(jobId, "security")
            
            if isCop then
                local otherRoot = p.Character:FindFirstChild("HumanoidRootPart")
                if otherRoot and (myRoot.Position - otherRoot.Position).Magnitude <= Config.BailRadius then
                    return true
                end
            end
        end
    end
    return false
end

-- Universal Selling & Bailing Function
local function ProcessBags(reason)
    if not ATMFlag.Search then return end
    SetNoclip(true)

    local currentBags = getBagCount()

    -- If we are bailing but have NO bags, just hide on a platform to avoid getting caught
    if currentBags == 0 and reason == "bail" then
        local hidePos = platformPositions[math.random(1, #platformPositions)]
        tpTo(hidePos, false)
        setStatus("🚨 Escaped to safe platform! Hiding...")
        task.wait(3)
        return
    end

    -- Otherwise, teleport to sell pad to secure the cash
    tpTo(sellPos1, false)
    task.wait(Config.task1)

    if currentBags > 0 then
        local attempts = 0
        while currentBags > 0 and ATMFlag.Search and attempts < 15 do
            attempts = attempts + 1
            setStatus("Walking to sell point...")
            SimpleGoTo(sellPos2, 2, false)
            task.wait(Config.task2)
            currentBags = getBagCount()
            if currentBags > 0 and ATMFlag.Search then
                tpTo(sellPos1, false) -- Reset position if it failed
                task.wait(0.2)
            end
        end
    end

    if reason == "bail" then
        setStatus("🚨 Bags Secured! Returning to work.")
        task.wait(1.5)
    else
        setStatus("Sold! Returning to work.")
    end
end

-- Checks bag limits for normal selling
local function CheckBagLimit()
    if not ATMFlag.Search then return false end
    local currentBags = getBagCount()
    
    if currentBags >= Config.BagLimit then
        setStatus("Limit Reached ("..currentBags..") - Selling...")
        ProcessBags("limit")
        return true
    end
    return false
end

-- Emergency Bail Handler
local function EmergencyBail()
    setStatus("🚨 POLICE DETECTED! Bailing...")
    ProcessBags("bail")
end

-- SafeWait replaces task.wait. It actively scans for POLICE 10x a second.
local function SafeWait(seconds)
    local steps = math.floor(seconds / 0.1)
    for i = 1, steps do
        if not ATMFlag.Search then return "stopped" end
        if Config.AutoBail and CheckPlayerProximity() then 
            EmergencyBail()
            return "bail" 
        end
        task.wait(0.1)
    end
    local remainder = seconds % 0.1
    if remainder > 0 then task.wait(remainder) end
    
    if Config.AutoBail and CheckPlayerProximity() then 
        EmergencyBail()
        return "bail" 
    end
    return "safe"
end

local function GetAvailableATM()
    local spawners = workspace.Game.Jobs.CriminalATMSpawners
    for _, spawner in ipairs(spawners:GetChildren()) do
        local atm = spawner:FindFirstChild("CriminalATM")
        if atm and atm:GetAttribute("State") == "Normal" then
            return spawner, atm
        end
    end
    return nil, nil
end

local function SmartBust(targetSpawner, atmModel)
    if not ATMFlag.Search then return end
    local safePos = platformPositions[math.random(1, #platformPositions)]
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

    pcall(function()
        -- 1. Teleport to ATM
        setStatus("Teleporting to ATM...")
        if root then root.AssemblyLinearVelocity = Vector3.new(0,0,0) end
        tpTo(targetSpawner.Position, false)
        
        -- 2. Wait PreFireWait seconds BEFORE firing
        setStatus("Waiting " .. tostring(Config.PreFireWait) .. "s before starting...")
        if SafeWait(Config.PreFireWait) == "bail" then return end
        
        -- 3. Fire Start Remote
        setStatus("Starting Robbery...")
        bustStart:InvokeServer(atmModel)
        
        -- 4. Teleport back to safe platform
        setStatus("Waiting on safe platform (" .. tostring(Config.PlatformWait) .. "s)...")
        tpTo(safePos, false)
        
        -- 5. Wait PlatformWait seconds
        if SafeWait(Config.PlatformWait) == "bail" then return end
        
        -- 6. Return to ATM and Retrieve Loot
        setStatus("Retrieving Loot...")
        if root then root.AssemblyLinearVelocity = Vector3.new(0,0,0) end
        tpTo(targetSpawner.Position, false)
        if SafeWait(0.2) == "bail" then return end 
        bustEnd:InvokeServer(atmModel)
        
        -- 7. Back to safety
        SafeWait(0.2)
        tpTo(safePos, false)
    end)
    CheckBagLimit()
end

local function StartLoop()
    task.spawn(function()
        while ATMFlag.Search do
            CheckBagLimit()
            for _, platformPos in ipairs(platformPositions) do
                if not ATMFlag.Search then break end
                
                if Config.AutoBail and CheckPlayerProximity() then
                    EmergencyBail()
                end

                if CheckBagLimit() then tpTo(platformPos, false) end
                
                SetNoclip(true)
                setWeight(true)
                setStatus("Scanning Platforms...")
                tpTo(platformPos, false)
                if SafeWait(0.5) == "bail" then continue end

                local spawner, atm = GetAvailableATM()
                if spawner and atm then
                    pcall(function() SmartBust(spawner, atm) end)
                    
                    if ATMFlag.Search then
                        local randomDelay = math.random(Config.DelayMin * 10, Config.DelayMax * 10) / 10
                        setStatus("Delay: Waiting " .. tostring(randomDelay) .. "s for next ATM...")
                        SafeWait(randomDelay)
                    end
                end
            end
            task.wait(0.1)
        end
    end)
end

function StartATMFarm()
    if ATMFlag.Search then return end
    ATMFlag.Search = true
    setStatus("Step 1: Joining Criminal")
    pcall(function() RemoteStart:FireServer("Criminal", "jobPad") end)
    task.wait(0.5)
    setStatus("Step 2: Building Platforms")
    removeAllPlatforms()
    createAllPlatforms()
    task.wait(0.5)
    setStatus("Step 3: Physics Setup")
    SetNoclip(true)
    setWeight(true)
    task.wait(1)
    StartLoop()
end

function StopATMFarm()
    if not ATMFlag.Search then return end
    ATMFlag.Search = false 
    
    local remainingBags = getBagCount()
    if remainingBags > 0 then
        setStatus("Selling " .. remainingBags .. " remaining bags before stopping...")
        local attempts = 0
        while remainingBags > 0 and attempts < 15 do
            attempts = attempts + 1
            SetNoclip(true)
            tpTo(sellPos1, true)
            task.wait(Config.task1)
            setStatus("Walking to sell point...")
            SimpleGoTo(sellPos2, 2, true) 
            task.wait(Config.task2)
            remainingBags = getBagCount()
        end
        setStatus("All remaining bags sold!")
    end

    setStatus("Stopping...")
    tpTo(spawnPos, true)
    task.wait(0.5)
    pcall(function() RemoteEnd:FireServer("jobPad") end)
    SetNoclip(false)
    setWeight(false)
    removeAllPlatforms()
    setStatus("Auto Rob Disabled")
end

-- =============================================================================
-- ON-SCREEN BAG PROGRESS GUI (TOP LEFT)
-- =============================================================================
if CoreGui:FindFirstChild("XenoBagProgressGui") then
    CoreGui.XenoBagProgressGui:Destroy()
end

local customGui = Instance.new("ScreenGui")
customGui.Name = "XenoBagProgressGui"
customGui.Parent = CoreGui
customGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local onScreenText = Instance.new("TextLabel")
onScreenText.Parent = customGui
onScreenText.BackgroundTransparency = 1
onScreenText.Position = UDim2.new(0, 10, 0, 50)
onScreenText.Size = UDim2.new(0, 300, 0, 30)
onScreenText.Font = Enum.Font.GothamBold
onScreenText.Text = "Bags Progress: 0 / 25"
onScreenText.TextColor3 = Color3.fromRGB(255, 255, 255)
onScreenText.TextStrokeTransparency = 0 
onScreenText.TextSize = 20 
onScreenText.TextXAlignment = Enum.TextXAlignment.Left
onScreenText.Visible = true

-- =============================================================================
-- RAYFIELD UI ELEMENTS
-- =============================================================================
TabFarm:CreateSection("⚡ Actions")

TabFarm:CreateToggle({
    Name = "💸 Start Auto Rob (ATM Farm)",
    CurrentValue = false,
    Flag = "ATMFarmToggle",
    Callback = function(Value)
        if Value then StartATMFarm() else StopATMFarm() end
    end,
})

TabFarm:CreateToggle({
    Name = "🛡️ Enable Anti-AFK",
    CurrentValue = true, 
    Flag = "AntiAFKToggle",
    Callback = function(Value)
        Config.AntiAFK = Value
    end,
})

TabFarm:CreateToggle({
    Name = "🚨 Enable Police Auto Bail",
    CurrentValue = false,
    Flag = "AutoBailToggle",
    Callback = function(Value)
        Config.AutoBail = Value
    end,
})

TabFarm:CreateSlider({
    Name = "📏 Auto Bail Radius",
    Range = {5.0, 50.0},
    Increment = 0.5,
    Suffix = " Studs",
    CurrentValue = 15.0,
    Flag = "BailRadiusSlider",
    Callback = function(Value)
        Config.BailRadius = Value
    end,
})

TabFarm:CreateSection("🎒 Inventory Options")

TabFarm:CreateToggle({
    Name = "👁️ Show On-Screen Bag Text",
    CurrentValue = true,
    Flag = "ShowOnScreenBags",
    Callback = function(Value)
        if onScreenText then
            onScreenText.Visible = Value
        end
    end,
})

TabFarm:CreateSlider({
    Name = "Bag Limit",
    Range = {1, 200},
    Increment = 1,
    Suffix = " Bags",
    CurrentValue = 25,
    Flag = "BagSlider",
    Callback = function(Value)
        Config.BagLimit = Value
    end,
})

StatusLabel = TabFarm:CreateLabel("Status: Idle")
ProgressLabel = TabFarm:CreateLabel("Bags Progress: 0 / 0")

TabFarm:CreateSection("⏱️ Sequence Timings")

TabFarm:CreateSlider({
    Name = "Pre-Fire Wait (Wait AT ATM before Robbing)",
    Range = {0.5, 5.0},
    Increment = 0.5,
    Suffix = "s",
    CurrentValue = 2.0,
    Flag = "PreFireWaitSlider",
    Callback = function(Value) Config.PreFireWait = Value end,
})

TabFarm:CreateSlider({
    Name = "Platform Wait (Wait ON PLATFORM before Looting)",
    Range = {0.5, 5.0},
    Increment = 0.5,
    Suffix = "s",
    CurrentValue = 2.5,
    Flag = "PlatformWaitSlider",
    Callback = function(Value) Config.PlatformWait = Value end,
})

TabFarm:CreateSlider({
    Name = "Next ATM Delay (Minimum)",
    Range = {1.0, 10.0},
    Increment = 0.5,
    Suffix = "s",
    CurrentValue = 4.5,
    Flag = "DelayMinSlider",
    Callback = function(Value) Config.DelayMin = Value end,
})

TabFarm:CreateSlider({
    Name = "Next ATM Delay (Maximum)",
    Range = {1.0, 15.0},
    Increment = 0.5,
    Suffix = "s",
    CurrentValue = 6.5,
    Flag = "DelayMaxSlider",
    Callback = function(Value) Config.DelayMax = Value end,
})

-- UI LOOP: Updates both the Rayfield Label and the On-Screen Text
task.spawn(function()
    while true do
        pcall(function()
            local cur = getBagCount()
            local lim = Config.BagLimit
            local displayString = "Bags Progress: " .. cur .. " / " .. lim
            
            if cur >= lim and lim > 0 then
                displayString = displayString .. " (FULL! 💰)"
            end
            
            if ProgressLabel then
                ProgressLabel:Set(displayString)
            end
            
            if onScreenText then
                onScreenText.Text = displayString
            end
        end)
        task.wait(0.5)
    end
end)

Rayfield:LoadConfiguration()
